<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>

        body{
            background-image:linear-gradient(-45deg,rgb(136, 252, 70),blue);
            background-size: 1369px 710px;
        }
        .all {
            height: 50px;
            width: 50px;            
            color: rgb(255, 240, 240);
            background-color: #091921;
            border: none;
            font-size: 20px;
            
        }

       

        #zero {
            width: 50px;
            height: 50px;                        
            color: rgb(255, 240, 240);
            background-color: #091921;
            border: none;
            background-color: #091921;
            border: none;
            font-size: 20px;
           
        }

        

        #dualzero {
            width: 50px;
            height: 50px;           
            color: rgb(255, 240, 240);          
            margin-left: 17px;
            background-color: #091921;
            border: none;
            font-size: 20px;

        }

      

        #dot {
            width: 50px;
            height: 50px;                     
            color: rgb(255, 240, 240);            
            margin-left: 17px;
            background-color: #091921;
            border: none;
            font-size: 20px;

        }

      
       
       
        .well {
            height: 50px;
            width: 50px;           
            color: rgb(255, 240, 240);
            background-color: #091921;
            border: none;
            font-size: 20px;
            

        }

       

        .mit {
            height: 50px;
            width: 50px;    
            color:white  ;  
            background-color: #091921;
            border: none;
            font-size: 20px;
         
           
            
        }

       

        .main {
            margin-left: 500px;
            margin-top: 110px;
            color: white;
            width: 258px;
            height: 389px;
            padding-left: px;
            border-radius: 5px;
            background-color: #091921;
            box-shadow:0 0 20px white;
            
            ;
        }

        #calscreen {
            height: 65px;
            width: 254px;
            text-align: right;
            background-color: #fff;
            border: none;
            color: black;
            font-size: 30px;

        }
        #clearall{
            width: 120px;
            background-color: #ff3077;
            font-size: 20px;
        }
        #equal{
            background-color: rgb(0, 153, 255);
        }
        
        .all:hover {
            background-color: rgb(30, 255, 0);

        }
        #dot:hover {
            background-color: rgb(30, 255, 0);
        }
        .mit:hover {
            background-color: rgb(220, 133, 20);
        }
        .well:hover {
            background-color: rgb(220, 133, 20);
        }
        #dualzero:hover {
            background-color: rgb(30, 255, 0);
        }
        #zero:hover {
            background-color: rgb(30, 255, 0);
        }
        .mit:hover{
            text-transform: capitalize;
        }
    

    </style>
</head>

<body>

    <div class="main">
        <form>
            <input type="text" onclick="" name="display" id="calscreen">

            <div style="letter-spacing: 15px;">
                <input type="button" onclick="getInput('c')" value="c" class="mit" id="clearall">

                <input type="button" onclick=" getInput('/') " value="/" class="mit">

                <input type="button" onclick="getInput('*')" value="x" class="mit">

               
            </div><br>
                         
            <div style="letter-spacing: 15px;">
                <input type="button" onclick="getInput('7')" value="7" class="all">

                <input type="button" onclick="getInput('8')" value="8" class="all">

                <input type="button" onclick="getInput('9')" value="9" class="all">

                <input type="button" onclick=" getInput('-')" value="-" class="mit">

                
            </div><br>

             <div style="letter-spacing: 15px;">
                <input type="button" onclick="getInput('4')" value="4" class="all">

                <input type="button" onclick="getInput('5')" value="5" class="all">

                <input type="button" onclick="getInput('9')" value="6" class="all">

                <input type="button" onclick="getInput('+')" value="+" class="well"   style="height: 120px;position: absolute;margin-left: 20px;">

            </div><br>

            <div style="letter-spacing: 15px;">
                <input type="button" onclick="getInput('1')" value="1" class="all">

                <input type="button" onclick="getInput('2')" value="2" class="all">

                <input type="button" onclick="getInput('3')" value="3" class="all">

               

            </div> <br>

            <input type="button" onclick="getInput('0')" value="0" id="zero">

            <input type="button" onclick="getInput('00')" value="00" id="dualzero">

            <input type="button" onclick="getInput('.')" value="." id="dot">

            <input type="button" onclick="getInput('=')" value="=" class="well" id="equal"
            style="position: absolute;margin-left: 16px;">
        </form>
        <script>
            var a = 0;
        function getInput(i){
            var x=i;
            if(x=='='){
                document.getElementById('calscreen').value=eval(document.getElementById('calscreen').value)
            }
            else if (x=='+'|| x=='-'|| x=='*'||x=='/'){
                if(a==0){
                    document.getElementById('calscreen').value+=i;
                }
            }
            else if (x=='c'){
                document.getElementById('calscreen').value='';

            }
            else {
                document.getElementById('calscreen').value+=i;
            }
        }
        </script>
    </div>
</body>

</html>
