<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(-45deg, rgb(55, 175, 55), rgb(22, 177, 216));
            background-size: 1520px 700px;
        }

        h2 {
            color:rgb(31, 19, 23);
            text-shadow: 0 0 10px white;
        }

        input {
            border-radius: 20px;
            height: 25px;
            width: 170px;
            background-image: linear-gradient(45deg, rgb(255, 119, 119), rgb(255, 174, 0));
            font-weight: bold;
            font-family: cursive;
            padding-left: 10px;
        }

        button {
            border-radius: 20px;
            background-image: linear-gradient(45deg, rgba(238, 105, 127, 0.897), rgb(61, 194, 235));
            font-weight: bold;
            font-family: cursive;
            font-size: 15px;
        }

        ::placeholder {
            text-align: center;
            color: black;

        }
    </style>

    }
    </style>
</head>

<body>
    <div align="center"><br><br>
        <h1 >
            Enter your all 3 numbers in input boxes for comparison
        </h1></br>
        <input type="number" id="no1" placeholder="Enter First Number" required>
        <input type="number" id="no2" placeholder="Enter Second Number" required>
        <input type="number" id="no3" placeholder="Enter Third Number" required>
        <br><br>
        <button onclick="compare()"> COMPARE</button>
        <h2 align="center" id="anyone">
            Out will show here
        </h2>
    </div>

</body>
<script>
    //comparison between 3 numbers in javascript
    function compare() {
        var a = parseInt(document.getElementById("no1").value);
        var b = parseInt(document.getElementById("no2").value);
        var c = parseInt(document.getElementById("no3").value);

        if (a > b && a > c)
            document.getElementById("anyone").innerHTML = a;
        else if (b > a && b > c)
            document.getElementById("anyone").innerHTML = b;
        else
            document.getElementById("anyone").innerHTML = c;
    }
</script>

</html>