<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 300px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 20px white;
        }
        body{
            background-image: linear-gradient(45deg,rgb(31, 153, 253),rgb(180, 67, 255));
            background-size: 1369px 710px;
            
        }
        button{
            background-image: linear-gradient(40deg,rgb(214, 84, 105),rgb(0, 119, 255));
            border-radius: 20px;
            border: transparent;
            height: 27px;
            width: 100px;
            color: white;
            font-size: 16px;
            letter-spacing: 1.5px;
            font-family: cursive;
            font-weight: bold;
            box-shadow: 0 0 30px rgb(33, 250, 250);
            margin-left: 620px;
            margin-top: 20px;

        }
        button:hover{
            transform: scale(1.2,1.2);
        }

    </style>
</head>

<body><br><br><br>
    <div align="center" id="firstdiv">
        <img src="pexels-filippo-peisino-3503629.jpg">
    </div><br><br>
    <button type="button" onclick="replaceimg()" id="btn">replace</button>

</body>
<script>

    var index = 0;
    var images = ["pexels-carlos-oliva-3586902.jpg", "pexels-filippo-peisino-3503629.jpg", "pexels-wendel-moretti-3291244.jpg"];
    function replaceimg() {
        index++;
        if (index > images.length - 1) { index = 0; }
        document.getElementById("firstdiv").innerHTML = `<img src="${images[index]}">`;
    }
</script>

</html>