<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(45deg,rgb(182, 33, 228),rgb(30, 197, 219));
        background-size: 1369px 710px;
 }
 h1{
     color: whitesmoke;
 }
    input {
        height: 40px;
        width: 340px;
        border-radius: 20px;
        border: transparent;
        background-image: linear-gradient(-45deg,rgb(75, 250, 75),white,rgb(255, 68, 21));
        text-align: center;
        text-shadow: 0 0 4px white;
        box-shadow:  0 0 10px white;
        word-spacing: 10px;
        color: black;
        font-size: 18px;
        font-weight: bold;
        font-family: cursive;
        
    }
    ::placeholder{
        color: black;
        font-size: 18px;
        font-weight: bold;
        font-family: cursive;
        
    }
    select{
        background-image: linear-gradient(-45deg,rgb(55, 226, 203),rgb(0, 183, 255));
        color: whitesmoke;
        font-weight: bold;
        border-radius: 20px;
        border: transparent;
        height: 27px;
        background-color: rgb(71, 197, 255);
        box-shadow: 0 0 10px white;
        font-size: 16px;
    }
    
    button{
        color: white;
        background-image: linear-gradient(-45deg,rgb(55, 226, 203),rgb(0, 183, 255));
        border: transparent;
        border-radius: 20px;
        width: 80px;
        height: 25px;
        font-weight: bold;
        font-size: 16px;
        box-shadow: 0 0 10px white;
        text-shadow: 0 0 10px white;
        margin-left: 40px;
    }
</style>

<body>
    <br><br><br><br>
    <div align="center">
        <input type="number" id="numm1" placeholder="Enter First Number">

        <br><br>

        <input type="number" id="numm2" placeholder="Enter Second Number">

        <br><br><br><br><br>

        <select id="operations">
            <option id="real" disabled selected> OPERATIONS </option>

            <option value="+"> add (+) </option>

            <option value="-"> sub(-) </option>

            <option value="*"> mul(x) </option>

            <option value="/"> dev(/) </option>
        </select>

        

        <button type="button" onclick="calculate()">calculate</button>
<br><br>
        <h1 id="output"> Output will show here</h1>
    </div>
</body>
<script>
    function calculate() {
        var num1 = parseInt(document.getElementById("numm1").value);
        var num2 = parseInt(document.getElementById("numm2").value);
        var oper = document.getElementById("operations").value;
        var outputtt = document.getElementById("output");



        switch (oper) {
            case "+":
                outputtt.innerHTML = num1 + num2;
                break;
            case "-":
                outputtt.innerHTML = num1 - num2;
                break;
            case "x":
                outputtt.innerHTML = num1 * num2;
                break;
            case "/":
                outputtt.innerHTML = num1 / num2;
                break;
        }

    }
</script>

</html>